/*
Test case:
Waiting:nextInLine([], 5) should return a number.
Waiting:nextInLine([], 1) should return 1
Waiting:nextInLine([2], 1) should return 2
Waiting:nextInLine([5,6,7,8,9], 1) should return 5
Waiting:After nextInLine(testArr, 10), testArr[4] should be 10
*/
function nextInLine(arr, item) {
  // Only change code below this line
  arr.push(item);
  arr.shift();
  return item;
  // Only change code above this line
}

// Setup
let testArr = [1, 2, 3, 4, 5];

// Display code
console.log("Before: " + JSON.stringify(testArr));
console.log(nextInLine(testArr, 6));
console.log("After: " + JSON.stringify(testArr));

/*
O/P:-
Before: [1,2,3,4,5]
6
After: [2,3,4,5,6]
*/
