Array:-
An array is a data structure, that can hold collection of values.
Arrays can contains a mix of different data types. you can store string, boolean, numbers or even objecta all in the same array.
Array are resizable, you don't have to declare the size of an array before creating it.
Arrays are iterables, They can be used with a for of loop.

Array is a collection of items.
Ex:-let marks = [34, 23, 23, 78, 98];
    console.log(marks);

Object:- is a collection of properties. and property is an association between Key(Name) & value.
Ex:-const person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};
-----------------------------------------------------------------------------------------------------------
Array:- An array is a collection of items, of the same variable type stored, 
        that are stored at contiguous memory locations.
syntax:-
let arrayName = [value1, value2, ...]; // Method 1
let arrayName = new Array(); // Method 2

Types of Array operations:-
Traversal: Traverse through the elements of an array.
Insertion: Inserting a new element in an array.
Deletion: Deleting element from the array.
Searching:  Search for an element in the array.
Sorting: Maintaining the order of elements in the array.

Ex:-
// Initializing while declaring
    // Creates an array having elements 10, 20, 30, 40, 50
    var house = new Array(10, 20, 30, 40, 50);
     
    // Creates an array of 5 undefined elements
    var house1 = new Array(5);
     
    // Creates an array with element 1BHK
    var home = new Array("1BHK");
    console.log(house)    //[ 10, 20, 30, 40, 50 ]
    console.log(house1)   //[ <5 empty items> ]
    console.log(home)     //[ '1BHK' ]
---------------------------------------------------------------------------------------------------------------
Basic methods in array:-
->If you want to add an element, in begining.
    Ex:- const arr = [1,2,3,4,"sandeep"];
         arr.unshift(0)
         console.log(marks)

->delete in begining => marks.shift();

->add in end.
    Ex:-let marks = [32, 45, 67, 78, 65];
        marks.push(4);
        console.log(marks)

->delete in end => marks.pop();

-> Display all element.
    Ex:-
    let marks = [32, 45, 67, 78, 65];
    for(const item of marks){
        console.log(item)
    }
