
/*
 (b)Using HashMap:-
 nums = [1,5,9]
 target = 10 
 
 map = {}                        map={1:0}                        map={1:0, 5:1}
 i=0                             i=1                              i=2
 value= 1                        value=5                          value=9
 complement_pair= 10-1 = 9(no)   complement_pair= 10-5 = 5(no)   complement_pair= 10-9 = 1(yes) 
 [0,2]
 map[1]

*/
Ex:-
var twoSum = function(nums, target) {
    var map = {};
   for(var i=0;i<nums.length;i++){
     var value = nums[i];
     var complementPair = target - value;
     if(map[complementPair] !== undefined){
        return [map[complementPair], i];
     }else{ 
        map[value] = i;
     }

   }                                
};
const result = twoSum([1,2,5,6], 8);
console.log(result);
