// https://www.youtube.com/watch?v=1ZGJzvkcLsA&list=PPSV

var spiralOrder = function(matrix) {
    let top = 0;
    let left = 0;
    let right = matrix[0].length - 1;
    let bottom = matrix.length - 1;
    let dir = 0;
    let arr = [];

    while (top <= bottom && left <= right) {
        if (dir === 0) { // left to right
            for (let i = left; i <= right; i++) {
                arr.push(matrix[top][i]);
            }
            top += 1;
        } else if (dir === 1) { // top to bottom
            for (let i = top; i <= bottom; i++) {
                arr.push(matrix[i][right]);
            }
            right -= 1;
        } else if (dir === 2) { // right to left
            for (let i = right; i >= left; i--) {
                arr.push(matrix[bottom][i]);
            }
            bottom -= 1;
        } else if (dir === 3) { // bottom to top
            for (let i = bottom; i >= top; i--) {
                arr.push(matrix[i][left]);
            }
            left += 1;
        }
        dir = (dir + 1) % 4;
    }

    return arr;
};

// Example usage:
console.log(spiralOrder([[1, 2, 3], [4, 5, 6], [7, 8, 9]])); // Output: [1, 2, 3, 6, 9, 8, 7, 4, 5]
console.log(spiralOrder([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])); // Output: [1, 2, 3, 4, 8, 12, 11, 10, 9, 5, 6, 7]
------------------------------------------------------------------------------------------------------------
/**
top = 0, down = N-1, left = 0, right = N-1
dir = 0; 
0 = left to right
1 = top to down/bottom
2 = right to left
3 = down to top

Example:- [[1,2,3,4], [5,6,7,8], [9,10,11,12], [13,14,15,16]]

while( top <= down && left <= right ){
  if(dir == 0){
    for i = left to right
    print(arr[top][i]) :-Row name will be fixed top, column will be changing i.
    Now we printed 1, 2, 3, 4
    And next we inrement top += 1.
  }
  else if(dir == 1){
    for i = top to down
    print(arr[i][right]) :-Row will be change i, column is fixed right.
    now we printed 8,12,16
    (And decrement, right will move 1 position to the left) right -= 1;
  }
  else if(dir == 2){
    for i = right to left;
    print(arr[down][i]) :-Row name will be fixed down, column will be change i.
    now we printed  15,14,13
    And decrement the down. down -= 1;
  }
  else if(dir == 3){
    for i = down to top
    print(arr[i][left]) :-Row will be change i, column is fixed left.
    now we printed 9,5
    And next we inrement left += 1. 
  }
}

**/
