1)Num:-
  const myArray = [];
  for(let i=0;i<=5;i++){
      myArray.push(i);
  }
  console.log(myArray);
  O/P:-[ 0, 1, 2, 3, 4, 5 ]

2)Even Num:-
  const myArray = [];
  for(let i=0;i<=10;i += 2){
      myArray.push(i);
  }
  console.log(myArray);
  O/P:-[ 0, 2, 4, 6, 8, 10 ]

3)Odd Num:-
  const myArray = [];
  for(let i=1;i<=10;i += 2){
      myArray.push(i);
  }
  console.log(myArray);
  O/P:-[ 1, 3, 5, 7, 9 ]

4)Reverse Num:-
  const myArray = [];
  for(let i=5;i>=0;i--){
      myArray.push(i);
  }
  console.log(myArray);
  O/P:-[ 5, 4, 3, 2, 1, 0 ]

5)Reverse Even Num:-
  const myArray = [];
  for(let i=10;i>=0;i -=2){
      myArray.push(i);
  }
  console.log(myArray)
  O/P:-[ 10, 8, 6, 4, 2, 0 ]

6)Reverse Odd Num:-
  const myArray = [];
  for(let i=9;i>=1;i -=2){
      myArray.push(i);
  }
  console.log(myArray)
  O/P;-[ 9, 7, 5, 3, 1 ]
